<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio1</title>

    <style>
        body{
            margin:0;
        }
        div{
            height: 25vh;
            display: flex;
            flex-direction: row;
        }

        .d1{
            background-color: red;
        }

        .d2{
            background-color: orange;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .d3{
            background-color: yellow;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="d1">
        Div1
    </div>

    <div class="d2">
        <p>Teste</p>
        <p>Teste2</p>
    </div>

    <div class="d3">
        Div3
    </div>

    <div>
        
    </div>
</body>
</html>