<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        #div1 {
            background-color: red;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div2 {
            background-color: orange;
            height: 25vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #div3 {
            display: flex;
            justify-content: space-between;
        }

        #div3 p{
            height: 12.5vh;
            margin: 0;
        }

        #div3 .p1 {
            background-color: yellow;
        }

        #div3 .p2 {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div4 {
            display: flex;
            height: 12.5vh;
        }

        #div4 p{
            width: 50%;
            margin: 0;
        }

        #div4 .p3 {
            background-color: blue;
        }

        #div4 .p4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="div1">
        Div1
    </div>

    <div id="div2">
        Div1
    </div>

    <div id="div3">
        <p class="p1">Info 1</p>
        <p class="p2">Info 2</p>
    </div>

    <div id="div4">
        <p class="p3">Info 3</p>
        <p class="p4">Info 4</p>
    </div>
</body>

</html>