<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        img{
            max-width: 100%;
            padding: 2%;
        }

        #div1{
            display: flex;
            width: 100vw;
            height: 5vh;
            background-color: indigo;
            padding-left: 5vw;
            align-items: center;
        }

        #div2{
            display: flex;
            padding-left: 2vw;
            justify-content: space-between;
        }

        #div2 .preco{
            text-align: right;
        }

    </style>
</head>
<body>
    <div id="div1">
        Projeto
    </div>

    <div>
        <img src="teste.jpg" />
    </div>

    <div id="div2">
        <div>
            Cabo Frio - RJ
            <br>
            João Garcia
        </div>
        <div class="preco">
            R$5,000,000
            <br>
            Venda
        </div>
    </div>
</body>
</html>